# IoT-Security-Notebook-in-Smart-Home

./: BadBluetooth.md  ContexIoT.md  DDIFT.md  Mobile Application Web API Reconnaissance.md  Passwords in the Air.md  Phantom Device Attack.md  README.md  ReDeBug.md  Security Analysis of Emerging Smart Home Applications.md  Smart Solution, Poor Protection.md  SoK Security Evaluation of Home-Based IoT.md  Tyche.md  communication-mi.md  rethinking.md  smart-home-jd.md
IoT_jd/开放服务SCMSDK安卓版/SmartCloudMobileSDK/SmartCloudMobileSDKDemo/: build.gradle  proguard-rules.pro
IoT_jd/开放服务SCMSDK安卓版/SmartCloudMobileSDK/SmartCloudMobileSDKDemo/src/main/: AndroidManifest.xml
IoT_jd/开放服务SCMSDK安卓版/SmartCloudMobileSDK/SmartCloudMobileSDKDemo/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  main_translatex0to100.xml  main_translatex0tof100.xml  main_translatex100to0.xml  main_translatexf100to0.xml  translatey0tof100.xml  translateyf100to0.xml
IoT_jd/开放服务SCMSDK安卓版/SmartCloudMobileSDK/SmartCloudMobileSDKDemo/src/main/res/drawable/: bg_circle.xml  bg_corner.xml  bg_corner1.xml  bg_corner2.xml  bg_corner3.xml  bg_corner_white.xml  bg_dialog.xml  bg_grey_corner.xml  bg_product_model.xml  bg_progress.xml  bg_progress2.xml  bg_scene_selector.xml  btn_close_selector.xml  btn_down_selector.xml  btn_open_selector.xml  btn_pause_selector.xml  btn_switch_selector.xml  btn_up_selector.xml  dialog_bottom_cover.xml  feedback_pop_text_selector.xml  file_store_checkbox_selector1.xml  friday_bg_selector.xml  item_bg_blue_selector.xml  list_selector.xml  loading.xml  monday_bg_selector.xml  (+19 more)
(+331 files in other folders)
