<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/main_title" />

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/circle"
            android:gravity="center">

            <com.jd.smartcloudmobilesdk.demo.utils.RoundedImageView
                android:id="@+id/iv_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:corner_radius="6dp"
                app:is_oval="true"
                app:round_background="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="设备名称"
            android:textColor="@color/text_main"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@mipmap/red_around"
            android:drawableLeft="@mipmap/edit"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="点击编辑"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#333333"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#FF5C5C"
        android:text="删除设备"
        android:textColor="#ffffff"
        android:textSize="18.0sp" />
</FrameLayout>