<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/web_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <com.jd.smartcloudmobilesdk.demo.control.view.HtmlTitleButton
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <com.jd.smartcloudmobilesdk.demo.control.view.HtmlTitleButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="#4a4a4a"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/online_sta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textColor="#4a4a4a"
                    android:textSize="9sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <com.jd.smartcloudmobilesdk.demo.control.view.HtmlTitleButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <com.jd.smartcloudmobilesdk.demo.control.view.HtmlTitleButton
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/i_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:src="@mipmap/ico_setting_03" />

                        <TextView
                            android:id="@+id/mdd_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="4dp"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/tip"
                            android:duplicateParentState="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="13.375dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </com.jd.smartcloudmobilesdk.demo.control.view.HtmlTitleButton>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#802c2222"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设备不在线"
                android:textColor="@color/white"
                android:textSize="13.5sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/ll_prompt_msg"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#802c2222"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22.5dp"
                        android:layout_marginRight="5.0625dp"
                        android:src="@mipmap/unlogin_alert_icon" />

                    <TextView
                        android:id="@+id/device_msg_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高温模式已触发"
                        android:textColor="@color/white"
                        android:textSize="14.0625dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4A4A4A"
            android:textIsSelectable="true"
            android:textSize="15sp" />
    </ScrollView>
</FrameLayout>
