<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eef2f7"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bg_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="该设备已被绑定"
                    android:textColor="#8F8F8F"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="5dp"
                    android:text="1.您若需要共用设备，请让该用户将网关通过“共享给家人”功能共享给您使用；\n 2.如不需要分享共用，请该用户删除设备后，重新进行绑定添加；\n3.如此用户并非您所熟知的人士请联系客服处理。"
                    android:textColor="#8F8F8F"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bg_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bg_line" />

                <include
                    android:id="@+id/layout_item1"
                    layout="@layout/item_repeat_bind"
                    android:layout_width="match_parent"
                    android:layout_height="66dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/bg_line" />

                <include
                    android:id="@+id/layout_item2"
                    layout="@layout/item_repeat_bind"
                    android:layout_width="match_parent"
                    android:layout_height="66dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/bg_line" />

                <include
                    android:id="@+id/layout_item3"
                    layout="@layout/item_repeat_bind"
                    android:layout_width="match_parent"
                    android:layout_height="66dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/bg_line" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_telephone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:background="#FF5C5C"
                android:gravity="center"
                android:text="致电客服 请求帮助"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>