<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_title" />

        <include layout="@layout/layout_wifi_info" />

        <EditText
            android:id="@+id/et_puid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@color/white"
            android:hint="请输入产品UUID"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="#2f3239"
            android:textColorHint="#bdc8d5"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_line" />

        <EditText
            android:id="@+id/et_qr_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@color/white"
            android:hint="请输入产品二维码信息"
            android:imeOptions="actionDone"
            android:textColor="#2f3239"
            android:textColorHint="#bdc8d5"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_config_desc"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="配网说明"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/bg_line" />

            <TextView
                android:id="@+id/tv_start_config"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="开始配置"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/bg_line" />

            <TextView
                android:id="@+id/tv_stop_config"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="停止配置"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_config_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="没有搜索到待添加的设备"
                android:textColor="#4a4a4a"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/layout_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:indeterminateDrawable="@drawable/loading" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#E5FF5C5C"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_line" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/bg_line"
            android:dividerHeight="1px"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_line" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_line"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t1. 显示配网Log，点击标题显示隐藏\n\t2. 输入产品二维码信息或者产品UUID\n\t3. 点击配置说明，获取产品配网说明\n\t4. 点击开始配置，开始配网\n\t5. 点击停止配置，停止配置\n"
            android:textColor="#4A4A4A"
            android:textIsSelectable="true"
            android:textSize="15sp" />
    </ScrollView>
</FrameLayout>
