<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/vs_card_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_card_type" />

    <ViewStub
        android:id="@+id/vs_card_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_card_type2" />

    <ViewStub
        android:id="@+id/vs_card_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_card_type3" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_card_type4" />

    <ViewStub
        android:id="@+id/vs_card_type101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_card_type101" />

</LinearLayout>
