<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:minHeight="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <View
        android:id="@+id/view_line"
        android:layout_width="6dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/icon_purifier_black"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="名字"
        android:textColor="#404040"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#459efe"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@mipmap/icon_arrow" />

    <ImageView
        android:id="@+id/iv_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@mipmap/hand_checked"
        android:visibility="gone" />

</FrameLayout>
