<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <ExpandableListView
        android:id="@+id/eblv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>
