<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_timer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@mipmap/icon_purifier_black"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="定时启动"
        android:textColor="#404040"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@mipmap/icon_arrow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="35dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_459efe"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/ll_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

    </LinearLayout>

</FrameLayout>
