<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <include
        layout="@layout/scene_hand_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="65dp"
        android:background="@color/light_gray" />

    <include
        layout="@layout/scene_timer_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp" />

</FrameLayout>
