<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/pop_up_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="最大间隔时间"
                android:textColor="#404040"
                android:textSize="16dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:text="分"
                    android:textColor="@color/text_timer"
                    android:textSize="16sp" />

                <com.jd.smartcloudmobilesdk.demo.ifttt.widget.WheelView
                    android:id="@+id/wv_timing_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="秒"
                    android:textColor="@color/text_timer"
                    android:textSize="16sp" />

                <com.jd.smartcloudmobilesdk.demo.ifttt.widget.WheelView
                    android:id="@+id/wv_timing_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sure2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@mipmap/button_blue"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/pop_up_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置"
                android:textColor="#404040"
                android:textSize="16dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <FrameLayout
            android:id="@+id/fl_drift"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="最大间隔时间"
                android:textColor="#404040"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/icon_arrow_small" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="30dp"
                android:text="5秒"
                android:textColor="#459efe"
                android:textSize="12dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="最大间隔时间针对非控制类操作,如PM2.5、CO等"
            android:textColor="@color/midnightgary"
            android:textSize="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="设备触发关系"
                android:textColor="#404040"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_all_condition"
                android:layout_width="93dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:layout_marginRight="80dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/trigger_notchecked"
                android:gravity="center"
                android:text="满足所有条件"
                android:textColor="@color/midnightgary"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_one_condition"
                android:layout_width="93dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:layout_marginRight="80dp"
                android:layout_marginTop="50dp"
                android:background="@mipmap/trigger_checked"
                android:gravity="center"
                android:text="满足一个条件"
                android:textColor="@color/blue_459efe"
                android:textSize="10dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_sure1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@mipmap/button_blue"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>
</FrameLayout>
