<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@mipmap/icon_purifier_black"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textColor="#404040"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="5dp"
        android:src="@mipmap/button_unfold" />

</FrameLayout>
